
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio DOM, Eventos y funciones</title>
	<script type="text/javascript" src="32-ejercicio-dom.js"></script>
	<style >
		.box{
			width:250px;
			height: 250px;
			float: left;
			margin: 20px;
		}
		.dashed{
			border: 3px dashed green;
			paddin:5px;
		}
	</style>
</head>
<body>

	<h1>Ejercicios DOM, Eventos y funciones - Curso JS</h1>
<div class="box">
	<form action="#" method="POST" id="formulario" onsubmit="return false;">

		<label for="nombre">NOMBRE:</label><br>
		<input type="text" name="nombre" id="nombre"/>
		<br>
		<label for="apellidos">APELLIDOS:</label><br>
		<input type="text" name="apellidos" id="apellidos"/>
		<br>
		<label for="edad">EDAD:</label><br>
		<input type="number" name="edad" id="edad"/>
		<br>
		<input type="submit" value="enviar" id="submit"/>
	</form>
</div>
	<div class="box dashed">
		<h3>Informacion del usuario</h3>

		<hr>

	</div>
</body>
</html>